name: iOS

on:
  push:
    branches:
      - release-pipeline

jobs:
  build:

    runs-on: macOS-latest

    # steps:
    # - uses: actions/checkout@v2
    # - name: Fastlane
    #   uses: maierj/fastlane-action@v1.4.0
    #   env:
    #     SLACK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    #   with:
    #    lane: 'beta'

    steps:
    - uses: actions/checkout@v1
    
    - name: Install Cocoapods
      run: gem install cocoapods
    
    # shortcut version
    - uses: michaelhenry/deploy-to-cocoapods-github-action@1.0.9
      run: |
        set -eo pipefail
        pod lib lint --allow-warnings
        pod trunk push --allow-warnings
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}

    - name: Notify Slack
      uses: innocarpe/actions-slack@v1
      with:
        status: ${{ job.status }}
        success_text: 'LSDK iOS SDK Cocoapods Distribution Finished ✅'
        failure_text: 'LSDK Android SDK Cocoapods Distribution Failed 😱'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_URL }}
